<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<UseMaui>true</UseMaui>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="Xamarin.UITest" Version="4.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Maui.NullableDateTimePicker\Maui.NullableDateTimePicker.csproj" />
	</ItemGroup>

</Project>
