<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- enable trimming and AOT analyzers on all platforms -->
		<IsAotCompatible>true</IsAotCompatible>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>full</TrimMode>
		<!-- select platforms to use with NativeAOT -->
		<PublishAot Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">true</PublishAot>
		<PublishAot Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">true</PublishAot>
		<Title>Maui.NullableDateTimePicker</Title>
		<Authors>Sebarslan</Authors>
		<Description>Nullable and clearable datetime picker component for Maui</Description>
		<RepositoryUrl>https://github.com/sebarslan/Maui.NullableDateTimePicker</RepositoryUrl>
		<PackageProjectUrl>https://github.com/sebarslan/Maui.NullableDateTimePicker</PackageProjectUrl>
		<PackageTags>nullable clerable datepicker,maui,cross-platform,.net,ios,android,windows,mac catalyst</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Sebarslan.Maui.NullableDateTimePicker</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<AssemblyVersion>3.1.4.0</AssemblyVersion>
		<Version>3.1.4</Version>
	</PropertyGroup>

	<PropertyGroup>
		<EnablePackageValidation>true</EnablePackageValidation>
		<EnableStrictModeForBaselineValidation>true</EnableStrictModeForBaselineValidation>
		<PackageValidationBaselineVersion>3.1.3</PackageValidationBaselineVersion>
		<GenerateCompatibilitySuppressionFile>true</GenerateCompatibilitySuppressionFile>
		<CompatibilitySuppressionFilePath>ApiCompatSuppressions.xml</CompatibilitySuppressionFilePath>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Images\*" />
	</ItemGroup>
	<ItemGroup>
		<MauiFont Include="Resources\Fonts\OpenSans-Regular.ttf" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<!-- net9.0 -->
		<PackageReference Include="CommunityToolkit.Maui"
						  Version="12.0.0"
						  Condition="'$(TargetFramework)' == 'net9.0'">
			<PrivateAssets>all</PrivateAssets>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>

		<!-- net10.0 -->
		<PackageReference Include="CommunityToolkit.Maui"
						  Version="12.3.0"
					      Condition="'$(TargetFramework)' != '' AND '$(TargetFramework)' != 'net9.0'">
			<PrivateAssets>all</PrivateAssets>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)">
			<PrivateAssets>all</PrivateAssets>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
