<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Title>Maui.NullableDateTimePicker</Title>
		<Authors>Sebarslan</Authors>
		<Description>Nullable and clerable datetime picker component for Maui</Description>
		<RepositoryUrl>https://github.com/sebarslan/Maui.NullableDateTimePicker</RepositoryUrl>
		<PackageProjectUrl>https://github.com/sebarslan/Maui.NullableDateTimePicker</PackageProjectUrl>
		<PackageTags>nullable clerable datepicker,maui,cross-platform,.net,ios,android,windows,mac catalyst</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Sebarslan.Maui.NullableDateTimePicker</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
		<Version>3.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Images\*" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="Screenshots\**\*" Pack="True" PackagePath="\" />
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.StartsWith('net9.0'))">
		<MauiVersion>9.0.80</MauiVersion>
	</PropertyGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net9.0'))">
		<PackageReference Include="CommunityToolkit.Maui" Version="12.0.0" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Update="Controls\ButtonTemplate.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Controls\ClockView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Popup\TextInputPopup.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>
	<ItemGroup>
		<MauiFont Include="Resources\Fonts\OpenSans-Regular.ttf" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Controls\ButtonTemplate.xaml.cs">
			<DependentUpon>ButtonTemplate.xaml</DependentUpon>
		</Compile>
		<Compile Update="Controls\ClockView.xaml.cs">
			<DependentUpon>ClockView.xaml</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
