<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maui.NullableDateTimePicker.Samples"
             xmlns:ndtp="clr-namespace:Maui.NullableDateTimePicker;assembly=Maui.NullableDateTimePicker"
             x:Class="Maui.NullableDateTimePicker.Samples.MainPage"
             BackgroundColor="{AppThemeBinding Light=AliceBlue, Dark=DarkGray}"
             x:DataType="local:MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Modal" Command="{Binding OpenModalCommand}"/>        
    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Fill">

            <Label Text="Maui Nullable and Clearable DateTimePicker Examples" FontSize="16" FontAttributes="Bold" VerticalOptions="Center" TextColor="Black" />

            <HorizontalStackLayout VerticalOptions="Center">
                <Label Text="Toggle Dark Mode"
               FontSize="16"
               HorizontalOptions="Center" />

                <Switch x:Name="themeSwitch"
                Toggled="OnThemeToggled"
                HorizontalOptions="Center" />
            </HorizontalStackLayout>
            <!-- Nullable datetime picker -->

            <Label Text="DateTimepicker" TextColor="Black" />

            <ndtp:NullableDateTimePicker SelectedDateTime="{Binding MyDateTime}" 
                            Mode="DateTime"
                            WidthRequest="300" 
                            HeightRequest="30"
                            ShowWeekNumbers="True"
                            HorizontalOptions="Start"
                            CornerRadius="5"
                            Padding="5,0,5,0"
                            SelectedDayStyle="{StaticResource SelectedDayStyle}" />

            <Label Text="Datepicker control with border + popup with border" TextColor="Black" />

            <ndtp:NullableDateTimePicker SelectedDateTime="{Binding MyDateTime}"  
                                        Mode="Date"
                                        OkButtonText="Done" 
                                        HorizontalOptions="Start"
                                        WidthRequest="200" 
                                        HeightRequest="40"
                                        BorderColor="Blue"
                                        BorderWidth="1"
                                        CornerRadius="5"  
                                        Padding="5,0,0,0"
                                        PopupBorderColor="{AppThemeBinding Light=Black, Dark=White}"
                                        PopupBorderWidth="1"
                                        PopupCornerRadius="10"
                                        PopupPadding="5"
                                         
                                            />

            <Label Text="Timepicker" TextColor="Black" />
            <ndtp:NullableDateTimePicker SelectedDateTime="{Binding MyDateTime}" 
                                        Mode="Time"
                                        WidthRequest="150"
                                        HeightRequest="40"
                                        ShowOtherMonthDays="False"
                                        HorizontalOptions="Start"
                                        Padding="5,2.5"
                                         Is12HourFormat="True"
                                        ActivityIndicatorColor="{StaticResource Yellow200Accent}"
                                        />
            <Label Text="Timepicker 12 hour format" TextColor="Black" />
            <ndtp:NullableDateTimePicker SelectedDateTime="{Binding MyDateTime}"
     Mode="DateTime"
     WidthRequest="300" 
     ShowWeekNumbers="True"
     HorizontalOptions="Start"
     CornerRadius="5"
     Padding="5,0,5,0"
     Placeholder="Enter date"
     PlaceholderColor="Blue"
     Is12HourFormat="{Binding Is12HourFormat}"
     />


            <Label Text="Calling nullabledatetimepicker calendar popup directly with own entry and button" TextColor="Black" />
            <StackLayout Padding="0" BackgroundColor="Transparent" HeightRequest="40" >
                <Border Stroke="#CCCCCC" StrokeThickness="1" StrokeShape="RoundRectangle 5,5,5,5" Margin="0" Padding="0" BackgroundColor="{AppThemeBinding Light=White, Dark='#303030'}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Entry  x:Name="DateTimeEntry" 
                                Text="{Binding MyDateTime, StringFormat='{0:g}'}"
                               IsReadOnly="True"
                                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                               VerticalOptions="Center" BackgroundColor="Transparent" />

                        <ImageButton Grid.Column="1"
                                     VerticalOptions="Center"
                                     HorizontalOptions="End"
                                     Clicked="DateTimePicker_Clicked"
                                     BackgroundColor="Transparent"
                                     Aspect="AspectFit"
                                     Margin="5"
                                     HeightRequest="30">
                            <ImageButton.Source>
                                <FontImageSource Glyph="{x:Static local:IconFont.CalendarDays}"
                                                 FontFamily="FontAwesome" 
                                                 FontAutoScalingEnabled="False" 
                                                 Color="{AppThemeBinding Light=Black, Dark=White}" />
                            </ImageButton.Source>
                        </ImageButton>
                    </Grid>
                </Border>
            </StackLayout>

            <Label Text="Datepicker programmatically" TextColor="Black" />
            <StackLayout x:Name="DateTimePlaceStackLayout" HorizontalOptions="Start"></StackLayout>

            <Label Text="MinDate MaxDate and FontImageSource for Icon" TextColor="Black" />

            <ndtp:NullableDateTimePicker SelectedDateTime="{Binding MyDateTime}"  
                            Mode="Date"
                            MinDate="{Binding MyMinDate}"
                            MaxDate="{Binding MyMaxDate}"
                            OkButtonText="Done" 
                            HorizontalOptions="Start"
                            WidthRequest="200" 
                            HeightRequest="40"
                            Padding="5"
                            TextColor="Red">
                <ndtp:NullableDateTimePicker.Icon>
                    <FontImageSource Glyph="{x:Static local:IconFont.CalendarDay}"
                      FontFamily="FontAwesome" 
                      FontAutoScalingEnabled="False" 
                      Color="{AppThemeBinding Light=Blue, Dark=Blue}" />
                </ndtp:NullableDateTimePicker.Icon>
            </ndtp:NullableDateTimePicker>

            <Label Text="Disabled" TextColor="Black" />
            <ndtp:NullableDateTimePicker SelectedDateTime="{Binding MyDateTime}" 
                            Mode="DateTime"
                            HorizontalOptions="Start"
                            IsEnabled="False"
                            BackgroundColor="{StaticResource Gray300}"
                            CornerRadius="5"
                            />

            <Label Text="{Binding MyDateTime, StringFormat='The date is: {0:g}'}" TextColor="Black" />
            <!-- Nullable datetime picker -->           
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
