<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ndp="clr-namespace:Maui.NullableDateTimePicker;assembly=Maui.NullableDateTimePicker"
             x:Class="Maui.NullableDateTimePicker.Samples.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <!-- Nullable datetime picker -->
            <Label Text="Nullable and Clerable Datetime Picker" FontSize="16" />
            
            
            <Label Text="Calling nullabledatetimepicker calendar popup directly without contentview" />
            <HorizontalStackLayout HorizontalOptions="Fill" HeightRequest="40">
                <Entry x:Name="DateTimeEntry" Text="{Binding MyDateTime, StringFormat='{0:g}'}" 
           HorizontalOptions="Fill" 
           VerticalOptions="Fill" 
           IsReadOnly="True">
                    <Entry.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DateTimePicker_Clicked" />
                    </Entry.GestureRecognizers>
                </Entry>
                <ImageButton Source="{Binding CalendarIcon}" 
                 Clicked="DateTimePicker_Clicked" 
                 HorizontalOptions="Fill"
                 VerticalOptions="Fill"
                 Margin="0"
                 Padding="2"
                 WidthRequest="30"
                 BackgroundColor="{AppThemeBinding Dark=White, Default=#E1E1E1}" />
            </HorizontalStackLayout>
            
            <Label Text="Datepicker" />
            <ndp:NullableDateTimePicker NullableDateTime="{Binding MyDateTime}" 
                                        Mode="Date" 
                                        MinDate="2023-01-01" 
                                        OkButtonText="Done" 
                                        HorizontalOptions="Fill"
                                        Icon="{Binding CalendarIcon}"
                                        WidthRequest="200"
                                        HeightRequest="40" />

            <Label Text="DateTimepicker" />
            <ndp:NullableDateTimePicker NullableDateTime="{Binding MyDateTime}" 
                                        Mode="DateTime"
                                        WidthRequest="300" 
                                        ShowWeekNumbers="True"
                                        SelectedDayStyle="{StaticResource SelectedDayStyle}"
                                        />

            <Label Text="Timepicker" />
            <ndp:NullableDateTimePicker NullableDateTime="{Binding MyDateTime}" 
                                        Mode="Time"
                                        ShowOtherMonthDays="False"
                                        ActivityIndicatorColor="{StaticResource Yellow200Accent}" />

            <Label Text="Datepicker programmatically" />
            <StackLayout x:Name="DateTimePlaceStackLayout"></StackLayout>

            

            <Label Text="{Binding MyDateTime, StringFormat='The date is: {0:g}'}" />
            <!-- Nullable datetime picker -->


            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
